<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <data xmlns="http://www.netbeans.org/ns/make-project-private/1">
        <activeConfTypeElem>1</activeConfTypeElem>
        <activeConfIndexElem>0</activeConfIndexElem>
    </data>
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/pablo/NetBeansProjects/pautlen-p1/main.c</file>
            <file>file:/home/pablo/NetBeansProjects/pautlen-p1/txt/output.txt</file>
            <file>file:/home/pablo/NetBeansProjects/pautlen-p1/hash/_gdsl_list.h</file>
            <file>file:/home/pablo/NetBeansProjects/pautlen-p1/hash/gdsl_hash.c</file>
            <file>file:/home/pablo/NetBeansProjects/pautlen-p1/hash/_gdsl_list.c</file>
            <file>file:/home/pablo/NetBeansProjects/pautlen-p1/txt/prueba1_entrada.txt</file>
            <file>file:/home/pablo/NetBeansProjects/pautlen-p1/tablaSimbolos/tablaSimbolos.h</file>
            <file>file:/home/pablo/NetBeansProjects/pautlen-p1/tablaSimbolos/tablaSimbolos.c</file>
            <file>file:/home/pablo/NetBeansProjects/pautlen-p1/hash/gdsl_hash.h</file>
            <file>file:/home/pablo/NetBeansProjects/pautlen-p1/nodo/nodo.h</file>
        </group>
    </open-files>
</project-private>
